REACT_APP_API_PROTOCOL = "http://"
REACT_APP_API_URL = "local:7009/"
REACT_APP_METABASE_SITE_URL = "http://vps797116.ovh.net:3030"
REACT_APP_METABASE_SECRET_KEY = "41a10d1b7bd7598ce27ee653622c49b213ad763701b46b834c96b86362f9e42b"

# Nom de domaine avec lequel est accessible l'application Objow
# Exemple : si l'application Objow est accessible via l'url https://app.objow.com, alors mettre objow.com
<<<<<<< HEAD
REACT_APP_OBJOW_DOMAINS = "objow.com"

# Nom de domaine avec lequel est accessible l'application Edenred
# Exemple : si l'application Edenred est accessible via l'url https://incentive.edenred.fr, alors mettre edenred.fr
REACT_APP_EDENRED_DOMAINS = "azurewebsites.net"
=======
REACT_APP_OBJOW_DOMAINS = "objow.com;firetiger.fr"

# Configuration OIDC pour l'application Objow
# L'URL est celle de l'instance Keycloak pour Objow
REACT_APP_OBJOW_OIDC_AUTHORITY = "http://localhost:8080/realms/objow"
REACT_APP_OBJOW_OIDC_CLIENT_ID = "objow"
# L'URL est celle de l'application Objow
REACT_APP_OBJOW_OIDC_REDIRECT_URI = "http://localhost:3000/callback"

# Nom de domaine avec lequel est accessible l'application Edenred
# Exemple : si l'application Edenred est accessible via l'url https://incentive.edenred.fr, alors mettre edenred.fr
REACT_APP_EDENRED_DOMAINS = "edenred.fr"

# Configuration OIDC pour l'application Edenred
# L'URL est celle de l'instance Keycloak pour Edenred
REACT_APP_EDENRED_OIDC_AUTHORITY = "http://localhost:8080/realms/edenred"
REACT_APP_EDENRED_OIDC_CLIENT_ID = "edenred"
# L'URL est celle de l'application Edenred
REACT_APP_EDENRED_OIDC_REDIRECT_URI = "http://localhost:3000/callback"
>>>>>>> dev

# Option pour forcer le nom de domaine
# Exemple : en local, nous travaillons sur l'url http://localhost:3000. Aucun nom de domain n'est présent.
# Pour forcer le nom de domaine, mettre la valeur dans REACT_APP_OBJOW_DOMAINS ou REACT_APP_EDENRED_DOMAINS
# Sinon laisser vide pour ne rien forcer
<<<<<<< HEAD
REACT_APP_FORCE_DOMAIN = "azurewebsites.net"
=======
REACT_APP_FORCE_DOMAIN = "edenred.fr"

REACT_APP_GIF_API_KEY=YLecm0F5MdFcFgh5zyTpQHHBoj0OwWFi
>>>>>>> dev
